# Handle Categorical Data

In [1]:
import pandas as pd
 
data = pd.read_csv('..\Linear_Regression\Data\insurance.csv')
display(data.head())

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [ ]:
=> Here data has 3 categorical features.[sex, smoker, region]

## 1. Observe Labels In Each Feature

In [2]:
print(data.sex.unique())
print(data.smoker.unique())
print(data.region.unique())

['female' 'male']
['yes' 'no']
['southwest' 'southeast' 'northwest' 'northeast']

## 2. Label Encoding

In [ ]:
1. sex and smoker has two labels only so we can do binary encoding on these features.
2. region has more columns so will do OneHotEncoding for this feature.

### 2.1 Encode the sex column

In [3]:
data['sex'] = data['sex'].replace({'female': 0, 'male': 1})
display(data.head())

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

### 2.2 Encode the smoker column

In [4]:
data['smoker'] = data['smoker'].replace({'no': 0, 'yes': 1})
display(data.head())

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

### 2.3 Encode the region column

In [5]:
data = pd.get_dummies(data, columns=['region'], drop_first=True)
display(data)

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,0,27.900,0,1,16884.92400,0,0,1
1,18,1,33.770,1,0,1725.55230,0,1,0
2,28,1,33.000,3,0,4449.46200,0,1,0
3,33,1,22.705,0,0,21984.47061,1,0,0
4,32,1,28.880,0,0,3866.85520,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,10600.54830,1,0,0
1334,18,0,31.920,0,0,2205.98080,0,0,0
1335,18,0,36.850,0,0,1629.83350,0,1,0
1336,21,0,25.800,0,0,2007.94500,0,0,1
1337,61,0,29.070,0,1,29141.36030,1,0,0

## 3. Observe Data Types

In [6]:
print(data.dtypes)

age                   int64
sex                   int64
bmi                 float64
children              int64
smoker                int64
charges             float64
region_northwest      uint8
region_southeast      uint8
region_southwest      uint8
dtype: object

## 3. Save Data as csv File

In [ ]:
1. The data will save in \Linear_Regression\Data\Encoded_Data.csv
2. Saved file name is Encoded_Data.csv
3. This file will use in next process (feature scaling).

In [6]:
data.to_csv('..\Linear_Regression\Data\Encoded_Data.csv')